<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everhour - Intuitive Time Tracker & Timesheets for Teams  </title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            padding: 0px;
            /* margin: 0px; */
        }

        #navbar{
            
            height:70px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #636161;
            font-family:geomanist-regular, sans-serif;
            /* align-items:center; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            top: 0;
        }
        /* #navbar + #Intro-section {
  padding-top: 60px;
} */
        #left_icons{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            width:35%;
            align-items: center;
            
           
           

        }
        #left_icons>div{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            /* border: 1px solid red; */
            width:30%

        }
        #left_icons>div>button{

            padding: 5px 8px;
            /* height: 30%; */
            font-size: 12px;
            font-family:geomanist-regular, sans-serif;
            background-color: #57bb71;
            border-radius: 4px;
            border:none;
            color:white
        }
        #right_icons{
            display: flex;
            /* justify-content: space-a; */
            width:15%;
            /* border: 1px solid red; */
            align-items: center;
            /* height:50%; */
            
        }
        #right_icons button{
            padding: 8px 15px ;
            /* height: 50%; */
            font-size: 16px;
            line-height: 24px;
            color: #636161;
            background-color: white;
            border:none;
            font-family:geomanist-regular, sans-serif;
            
        }
        #right_icons >button:nth-child(2){
            background-color: #57bb71;
            border-radius: 5px;
            border:none;
            color:white
        }
        #navbar img{
            height:60%;
        }

        #Intro-section{
            padding-top: 5%;
            width:63%;
            height:450px;
            /* border: 1px solid red; */
             margin: auto; 
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           /* align-items: center; */
           text-align: center;
        } 
        #Intro-section>div:nth-child(1){
            display: flex;
            justify-content: center;
            gap:20px;
            /* border: 1px solid red; */

        }
        #Intro-section  h1{
            font-size: 47px;
            font-family: geomanist-regular, sans-serif;
            line-height: 56px;
            font-weight:300;
            color:hsl(0,0%,20%)
        }
        #Intro-section  h3{
            font-size: 22px;
            font-family: geomanist-regular, sans-serif;
            line-height: 29px;
            color: 
#767676;
        }
    
    
       #Intro-section ul{
            display: flex;
            list-style: none;
            gap:10px;
            font-size:16px ;
            color: #efbc45 ;
        }
        #Intro-section  input{
            padding:20px 80px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #Intro-section  button{
            padding: 21px 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #57bb71;
            border-radius: 4px;
            border:none;
            color:white
            
        }
        

            h3+div+div{   
             display: flex;
            justify-content: center;
            /* align-items: center; */
            gap:10px;
            border: 1px solid black;
            font-size:16px;
            font-family: Arial, Helvetica, sans-serif;
            height:30px;
          color: RGB(118, 118, 118) ; 

        }
        #Intro-section span{
            margin-bottom: 6px;
        }
        h3+div{
            display:flex;
            gap:20px;
            justify-content:center;
           
        }
        #Intro-section img{
            height:100%
        }


       footer{
        margin-top:  50px;
        width:100%;
        height:700px;
        /* border:1px solid red; */
        display :flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-color:#151616

      
       }
       .container{
        margin: auto;
        width:85%;
        Height:65%;
        /* border:1px solid black; */
       

       }
       .footer-bottom{
        width:80%;
        height:20%;
        display: flex;
        justify-content: space-between;
       }
       .footer-bottom>div:nth-child(1){
        display: flex;
        gap: 10px;
        color: #FFFFFF;
             font-weight:500;
             font-family: geomanist-regular, sans-serif;
             font-size:14px
       }
       .footer-bottom a{
        text-decoration: none;
        color: #FFFFFF;
             font-weight:500;
             font-family: geomanist-regular, sans-serif;
             font-size:14px
             
       }
       .footer-bottom>div:nth-child(2) a{

        font-size: 20px;
    
        margin-right: 5px ;

       }
       .footer-bottom>div:nth-child(2) a :hover{
       filter:blur(3px);
       opacity:.5;
       transform: scale(.98);
       box-shadow:none;
       transition: all 0.3s linear;
      }

       
       *{
        margin:0;
        padding:0;

       }
       .row{
        display: flex;
        /* border:1px solid blue */
       }
       footer ul {
        list-style: none;
        /* border:1px solid rgb(177, 20, 143); */
        margin-top: 20px;

        

       }
       .row>div{
        width:20%;
        /* border:1px solid green; */
        
       }
        .row img{
            width:40%;
            height:40%
        }
        .row ul li:not(:last-child){

            margin-bottom: 10px;
            
        }
         
        .row h4 ::before{
            content: '';
            position:absolute;
            left:0;
            bottom:-10px;
            height:2px;
            box-sizing: border-box;

        }
        .row h4{
            color:#929393;
            /* font-weight:500; */
             font-family: geomanist-regular, sans-serif;
             font-size: 16px;

        }
        .row a{
            font-size: 14px;
            line-height: 32px;
            /* text-transform: capitalize; */
            text-decoration: none;
             color: #FFFFFF;
             font-weight:500;
             font-family: geomanist-regular, sans-serif;
            
        }

        

    </style>
</head>
<body>
    <div id ="navbar">
        <div id="left_icons">
            <img src="https://th.bing.com/th/id/OIP.9vN1jbixqdCPpeWHP9SyxwHaCd?pid=ImgDet&rs=1" alt="Everhour-logo1">
                <div >
                <p>Intigrations</p>
                <button>New</button>
                </div>
                <p>Pricing</p>
                <p>Demo</p>
        </div>
       <div id="right_icons">
            <button>Log in</button>
            <button>Sign up</button>
        </div>


    </div>
<div id="Intro-section">
 <div>
        <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star-half-stroke"></i></li>
        </ul>
        <p>4.5 (500+ reviews)</p>
    </div>
        <h1>Powerful time tracking software with<br> hassle-free integrations</h1>
        <h3>Accurate time tracker for budgeting, client invoicing and painless payroll.<br> Works with the apps your team already use</h3>
    <div>
            <input type="text" placeholder="Work email...">
            <a href=""><button>Try Free</button></a>
    </div>
    <div>
        <a href=""> <img src="https://www.bing.com/th?id=OIP.bQFWLjAk0JQta4ZayBBRwAHaHa&w=104&h=104&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="google"><span> Or sign up with Google Account</span></a>

    </div>
</div>



    <footer>
        <div class="container">
            


            <div class="row">
                <ul >
                    <li> <a href="#"><img src="https://www.bing.com/th?id=OSK.67a14cbf132680e9a2b5c54d4b90e8df&w=148&h=148&c=7&o=6&pid=SANGAM" /></a></li>
                </ul>
                <div>
                    <h4>Company</h4>
                    <ul >
                       
                       <li><a href="">About us</a></li>
                       <li><a href="#">Contact </a></li>
                    </ul>
               </div>
               <div>
                    <h4>Product</h4>
                     <ul >
                         <li><a href="#">Tour</a></li>
                         <li><a href="#">Pricing</a</li>
                         <li><a href="#">Request a demo</a></li>
                         <li><a href="#">Customers</a></li>
                         <li><a href="#">API & docs</a></li>
                         <li><a href="#">Status</a></li>
                        
         
                     </ul>
                </div>
                <div> 
                    <h4>Solutions  </h4>
                    <ul >
                        <li><a href="#">Time tracking</a></li>
                        <li><a href="#">Project budgeting</a></li>
</li>
                        <li><a href="#">Visual planning</a></li>
                        <li><a href="#">Expenses</a></li>
                        <li><a href="#">Reporting</a></li>
                        <li><a href="#">Invoicing</a>
                        </li>
                        <li><a href="#">Time card calculator</a></li>
                        <li><a href="#">Weekly timesheet template</a></li>
                        <li><a href="#">nvoice generator</a>I</li>
                        
                    </ul>
                </div>
                <div>
                    <h4>Integrations</h4>
                    <ul >
                        <li><a href="#">Asana</a></li>
                        <li><a href="#">Basecamp</a></li>
                        <li><a href="#">Trello</a></li>
                        <li><a href="#">Jira</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">ClickUp</a></li>
                        <li><a href="#">Monday</a></li>
                        <li><a href="#">Notion</a></li>
                        <li><a href="#">Todoist</a></li>
                        <li><a href="#">GitLab</a></li>
                        <li><a href="#">All</a></li>
                        
                    </ul>
                </div>
                <div>
                    <h4>Learn</h4>
                 <ul >
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Product updates</a></li>
                    <li><a href="#">Timesheet app</a></li>
                    <li><a href="#">Time clock app</a></li>
                    <li><a href="#">Attendance tracker</a></li>
                    <li><a href="#">Work hours tracker</a></li>
                    <li><a href="#">Employee time tracking</a></li>
                    
                  </ul> 
              </div>
              <div>
                <h4>Download</h4>
                 <ul >
                    <li><a href="#">Browser extension</a></li>
                    <li><a href="#">Chrome time tracking extension</a> </li>
                    <li><a href="#">Time tracking with screenshots</a> </li>
                    <li><a href="#">iPhone app</a> <button>Beta</button></li>
                
                </div>
                
           </div>
        
        </div>
        <div class="footer-bottom">
            <div >
                <a href=""><p>© 2022 Everhour</p></a>
                <p>Terms | Privacy | Cookies | Sitemap</p>
            </div>
            <div>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>
<script>

</script>