body{
    /* box-sizing: border-box; */
}


#Intro-section{
    padding-top: 12%;
    width:63%;
    height:400px;
    /* border: 1px solid red; */
     margin: auto; 
   display: flex;
   flex-direction: column;
  row-gap:10px;
   justify-content: space-evenly;
   align-items: center;
   text-align: center;
   /* display: block; */
 
} 
#Intro-section ul{
    display: flex;
    list-style: none;
    gap:5px;
    font-size:16px ;
    color: #efbc45 ;
}

#Intro-section>div:nth-child(1){
    display: flex;
    justify-content: center;
    
    /* border: 1px solid red; */

}
#Intro-section  h1{
    font-size: 47px;
    font-family: geomanist-regular, sans-serif;
    line-height: 56px;
    font-weight:300;
    color:hsl(0,0%,20%)
}
#Intro-section  h3{
    font-size: 22px;
    font-family: geomanist-regular, sans-serif;
    line-height: 29px;
    color: 
#767676;
font-weight: 400;
}
#inputs{
    display:flex;
    gap:20px;
    justify-content:center;
}
   


#email{
    padding:12px 160px 12px 12px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    
}
#Intro-section ul+p{
    color: #767676;
    font-size: 20px;
    margin-left: 10px;
    font-weight: 400;
}
#Intro-section  button{
    padding: 16px 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #57bb71;
    border-radius: 4px;
    border:none;
    color:white
    
}


    #googlesignup a{
        margin-top: -20px;   
     display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    /* border: 1px solid black; */
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    height:30px;
  color: RGB(118, 118, 118) ; 
  text-decoration: none;

}
#googlesignup a:hover{
    text-decoration: underline;
}



#googlesignup img{
    height:100%
}
#error{
    margin-top: -15px;
    color: red;
}


/* features list and discription by photo section */

#feature_sec{
    padding-top: 6%;
    width:90%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 600px;
    /* border: 1px solid red; */
    /* margin:50px 0px 50px 24px; */
    /* padding:92px 0px 48px; */
   margin-left:5%
 
    
}
#feature_sec>div{
    
   
    /* border: 1px solid rgb(31, 23, 23); */
    
    gap: 10px;
    


}
#feature_sec  li{
    list-style: none;
    margin:50px
}
#feature_sec  li:not(:last-child){
    /* margin-bottom:50px */
}
#feature_sec  ul{
    margin-top: 30px;
}

#feature_sec i{
    color: orange;
    margin-right: 5px;
}
#pics img{
    /* border: 1px solid red; */
    width:99%;
    margin-left:8%;
}



/* time tracking apps section */

section{
    padding-top: 10%;
    width:90%;
    margin: auto;
    /* border:1px solid black; */
    /* position: relative; */
    
}
section h2{
text-align: center;
font-family: geomanist-regular, sans-serif;
width:60%;
margin: auto;
display: flex;
justify-content: center;
/* border:1px solid black; */
font-size:40px;
font-weight: 400;
color:#333333;

}
section ul{
    margin: auto;
    width:90%;
    margin-top: 50px;
    height: 70px;
    
    display: flex;
    /* justify-content: space-around; */
 /* border:1px solid rgb(175, 9, 9); */

}
section ul li{
    width:12.5%;
    list-style: none;
    font-size: 22px;
    font-weight: 400;
    /* border:1px solid rgb(5, 109, 92); */
    
   
}
section ul li a{
    display: flex;
    width:100%;
    /* border:1px solid rgb(86, 9, 175); */
    height:100%;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    /* gap:5px; */
    color:#333333;
  
}
section ul li a>img::after{
    /* content:"Asana" ; */

}
section ul li a>img{
    /* display: none; */
    width:22%;
}
.progress {
    /* display: flex; */
    /* align-items: center; */

    /* border: 1px solid red; */
    margin-top: 5%;
}
.content{
    height: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid rgb(17, 5, 5); */

}
.content img{
   width:80%;
   margin: auto; 

}
.swiper-button-next , .swiper-button-prev{
/* border:1px solid red; */
font-size: 18px;
width:60px;
height:60px;
border-radius: 50px;
color: #767676;
background-color: white;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


#cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
}
#cards>div{
    /* border:1px solid rgb(86, 9, 175); */
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px;
}
.card_right{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 18px;
    color: #767676;
}
.card_right> p:nth-child(1){
    font-weight: 400;
    color:#201f1f;
    font-size: 20px;
}

#left{
    color:red
}
  



/* review section */
#review_container{
    padding-top: 10px;
    margin: auto;
    width: 85%;
    /* border: 1px solid rgb(55, 0, 255); */
}

#review{
width: 100%;
margin: auto;
/* border: 1px solid red; */
display: grid;

grid-template-columns: repeat(2,1fr);
grid-template-rows: 40% 60% ;

/* gap:20px; */


}
#review>div{
/* border: 1px solid rgb(78, 33, 182); */
/* width: 50%; */
}
.right{
    grid-area: 1/2/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.right>img{
margin-left:70px;
/* border: 1px solid rgb(78, 33, 182); */
height:80%;



}
.top>h1{
font-family:geomanist-book, sans-serif;
font-size:36px;
font-weight: 500;
line-height: 43px;
margin :0px 0px 64px
}
.bottom{
display:grid;
grid-template-columns: 10% 80% ;
grid-template-rows: 100%;
gap: 20px;
/* border: 1px solid rgb(19, 16, 26); */
}

.bottom p{
font-size:18px;
font-family: geomanist-regular, sans-serif;
color:#33333f;
line-height:25px;
margin-top:20px;
margin-bottom:10px;


}

.quote{
font-size: 50px;
margin-left: 20px;
color:#d7f3e3;

}


/* banefits-section */



#benefits{
    padding-top: 12%;
    margin:auto;
    width:85%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 200px;
    /* border: 1px solid red; */
}
#benefits>div{
    /* border:1px solid yellow */
}
#benefits>div:nth-child(1){
    /* border:1px solid yellow */

    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:flex-start;
    padding-left: 20px;
}
#benefits h1{
    /* font-size: 47px; */
    font-family: geomanist-regular, sans-serif;
    /* line-height: 56px; */
    font-weight:300;
    color:hsl(0,0%,20%)

}
#benefits h3{

    /* font-size: 47px; */
    font-family: geomanist-regular, sans-serif;
    /* line-height: 56px; */
    font-weight:300;
    color:#767676;
}
#benefits input{
     padding:15px 80px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    
} 
#benefits  button{
    padding: 16px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #57bb71;
    border-radius: 4px;
    border:none;
    color:white
    
}
.b_inputs{
    display: flex;
    gap :20px
}
#benefits>div:nth-child(2)>ul{
     font-size: 18px;
     font-family: geomanist-regular, sans-serif;
    /* line-height: 56px; */
    font-weight:300;
    
    color:#333333 ;

}
#benefits ul li:not(:last-child){

margin-bottom: 10px;
list-style:disc;
/* font-size: 30px; */


}








@media all and (min-width:345px) and (max-width:838px){
    

    #Intro-section{ 
           padding-top: 50%;
        width:95%;
        /* height:300px; */
        /* display: block; */
;
    

    } 

    #Intro-section  h1{
        font-size: 32px;
        line-height: 35px;

    }

    #Intro-section  h3{
        font-size: 18px;
       line-height: 25px;
    
    
    }
    

    #inputs{
        flex-direction: column;
        gap:20px;
        /* justify-content:center; */
        /* align-items: center; */
       
    }
    #email{
        /* width:50%; */
padding:12px 110px 12px 15px
        
    }
    #Intro-section  button{
width: 100%;
        
    }
    #googlesignup a{
        margin-top: -20px;   
    
}
    
#feature_sec{
    width:95%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 100px 600px;
row-gap: 20px;
    
}
#feature_sec  ul{
    display: flex;
    margin:5px 

}
section h2{
text-align: start;
    }

    #review{
        height: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
        
        /* gap:20px; */
    }
        .bottom p{
            font-size:22px;
            
            line-height:25px
            
            
            }
        
        .right img{
            width:100%
        }

     .right{
        grid-area: 2/1/3/2;
    }
    /* .bottom{
        grid-area: 3/1/4/2;
    }  */
}